// pages/aboutus/aboutus.js
Page({

  /**
   * 页面的初始数据
   */
  /**
  * 页面的初始数据
  */
  data: {
    isFolded: true,
    logo: "../../images/logo_sinoac.png",
    content1: "全国产品防伪溯源验证公共平台（简称“验证平台”），是在“全国双打办”和国家质检总局指导下，由中国防伪行业协会和中国反侵权假冒创新战略联盟共同发起，联合相关行业商、协会和联盟，以及知名企业共同搭建的第三方具有公信力的权威、公正、公益性服务平台。",
    content2: "“验证平台”有效调动了社会各方防伪打假资源，整合各行业、地方追溯平台和防伪企业的溯源信息，利用互联网+、大数据、先进的防伪溯源验证等信息技术手段，形成社会共治打假防伪新局面。“验证平台”统一防伪溯源查验入口，提高社会公信力，为消费者提供便捷权威的验证服务，为品牌企业提供有效保护手段，为政府部门提供假冒情况监测、态势分析等信息服务，为电商平台防伪追溯提供有力支撑。",
    content3: " “验证平台”将纳入“全国双打办”行政执法与刑事司法衔接平台等政府监管平台，可提供打假案源等信息；纳入国家产品质量信用平台，可提供产品质量信用等信息，并作为一项重点内容纳入国家质检总局2016年工作要点。",
    content4: "目前，“验证平台”得到二十多家行业协会、认证机构支持，参与建设成员单位包括行业内主要的防伪企业。“验证平台”已实现六大重点行业战略合作，与十大溯源平台、200多地方政府溯源平台，以及防伪行业80%的防伪信息系统对接工作，每年可新增500亿件名优产品数据，覆盖食品、农产品、烟草、酒类、婴幼儿产品、药品、保健品、化妆品、服装鞋帽箱包、电子电器、建材家居、汽车零配件以及各类票证等30余个领域。",
    email: "bd@sinoac.org"
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: '关于我们'
    })
  },
  change: function (e) {
    this.setData({
      isFolded: !this.data.isFolded,
    })
  }


})